<!DOCTYPE html>
<html> 
    <head>
		<title> 
		Admin
		</title> 
		
	    <style>
			h1 {text-align: center;}
			
			<!-- hyperlink style -->
			a:link 
			{
				color: orange;
				background-color: transparent;
				text-decoration: none;
			}

			a:visited 
			{
				color: green;
				background-color: transparent;
				text-decoration: none;
			}

			a:hover 
			{
				color: orange;
				background-color: transparent;
				text-decoration: none;
			}

			a:active 
			{
				color: red;
				background-color: transparent;
				text-decoration: none;
			}
		</style>
    </head> 

    <body bgcolor="#e6ffff">
	     <h1> Welcome to professional hair products store! </h1>
		 <h2> Admin </h2>
		 <div> I already have an account so I want to </div>
		 <a href="alogin_getData.html" class="button-class">LOG IN.</a> <br><br>
		 
		 <div> I don't have an account, so I want to </div>
		 <a href="asignin_getData.html" class="button-class">SIGN IN.</a>
	</body>
</html>